{
  "manifest_version": 2,

  "name": "Verify Links",
  "description": "This extension verify all the links in a webpage and list out as valid, invalid, external & internal links",
  "version": "1.0",

  "browser_action": {
    "default_icon": "url.png",
    "default_popup": "index.html",
    "default_title": "Verify Links"
  },
  "icons": {
    "64": "url.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
"content_scripts": [
  {
    "matches": ["https://*/*"],

    "js": ["jquery-3.2.1.js", "content_script.js"]
  }
]
}
